server.port = 8090
security.user.name=user
security.user.password=user

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/springdata
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:hsqldb:file:./hsqldb/springbootworkshop